<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {
  box-sizing: border-box;
  margin-top: 15px;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    display: flex;
    flex-wrap: wrap;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 500px;
}

</style>
</head>
<body>

<div class="max-width">
    <h2 class="title">Correlation Analysis Report</h2>
</div>


<div class="row">
  <div class="column";>
    <img src="Weather Features.png" alt="">
  </div>

  <div class="column">
    <img src="ASF Features.png" alt="">
  </div>

</div>

</body>
</html>
